{
  "name": "invenavi",
  "version": "0.0.1",
  "description": "invenavi",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "gps": "^0.4.7",
    "i2c-bus": "^4.0.1",
    "minimist": "^1.2.0",
    "moment": "^2.22.2",
    "onoff": "^3.2.1",
    "pca9685": "^4.0.3",
    "raspicam": "^0.2.14",
    "serialport": "^6.2.2",
    "socket.io": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anvanza/invenavi.git"
  },
  "author": "Anthony Van Zandycke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anvanza/invenavi/issues"
  },
  "homepage": "https://github.com/anvanza/invenavi#readme"
}
